# Macro file for example B1
# 
# Can be run in batch, without graphic
# or interactively: Idle> /control/execute run1.mac
#
# Change the default number of workers (in multi-threading mode) 
#/run/numberOfThreads 4     # 多线程运行
#
# Initialize kernel
/run/initialize     # 运行初始化
#
/control/verbose 2  # 输出控制详细信息的等级为2
/run/verbose 2      # 输出运行详细信息的等级为2
/event/verbose 0    # 输出事件详细信息的等级为0
/tracking/verbose 1 # 输出轨迹详细信息的等级为1
# 
# gamma 6 MeV to the direction (0.,0.,1.)
#
/gun/particle gamma # 设置运行粒子为伽马粒子
/gun/energy 6 MeV   # 设置伽马粒子的能量为6MeV
#
/run/beamOn 5       # 运行5个粒子
# 
# proton 210 MeV to the direction (0.,0.,1.)
#
/gun/particle proton    # 设置粒子枪发射的粒子为质子
/gun/energy 210 MeV     # 设置质子的能量为210MeV
/tracking/verbose 2     # 输出轨迹详细信息的等级为2
#
/run/beamOn 1           # 运行1个粒子
